{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": ".",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"baseUrl": "../../",
		"paths": {
			"sylas-core": ["packages/core/dist/index.d.ts"],
			"sylas-edge-worker": [
				"packages/edge-worker/dist/edge-worker/src/index.d.ts"
			]
		}
	},
	"include": ["src/**/*.ts", "server.ts"],
	"exclude": ["node_modules", "dist", "**/*.test.ts"]
}
