{
	"name": "sylas-ai",
	"version": "0.2.23",
	"description": "AI-powered Linear issue automation using Claude",
	"main": "dist/app.js",
	"types": "dist/app.d.ts",
	"bin": {
		"sylas": "./dist/app.js"
	},
	"type": "module",
	"scripts": {
		"build": "tsc",
		"start": "node dist/app.js",
		"dev": "tsc --watch",
		"test": "bun test",
		"test:run": "bun test",
		"test:watch": "bun test --watch",
		"typecheck": "tsc --noEmit",
		"prepublishOnly": "cd ../.. && bun run build"
	},
	"files": [
		"dist",
		"README.md"
	],
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/smilebank7/sylas.git",
		"directory": "apps/cli"
	},
	"keywords": [
		"linear",
		"claude",
		"ai",
		"automation",
		"cli"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@linear/sdk": "^64.0.0",
		"commander": "^14.0.2",
		"sylas-cloudflare-tunnel-client": "workspace:*",
		"sylas-config-updater": "workspace:*",
		"sylas-core": "workspace:*",
		"sylas-edge-worker": "workspace:*",
		"sylas-claude-runner": "workspace:*",
		"sylas-codex-runner": "workspace:*",
		"sylas-opencode-runner": "workspace:*",
		"dotenv": "^16.5.0",
		"express": "^5.2.0",
		"fastify": "^5.7.3",
		"file-type": "^21.0.0",
		"fs-extra": "^11.3.0",
		"node-fetch": "^2.7.0",
		"zod": "^4.3.5"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"nodemon": "^2.0.22",
		"typescript": "^5.3.3"
	}
}
